<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>Concept Art</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
</head>

<body>
    
    <h1>CONCEPT art</h1>
    

    <div class="navbar">
        <nav>
            <span><a href="index.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="tutorial.html">Tutorial</a></span>
            <span><a href="reference.html">Reference</a></span>
        </nav>
    </div>

    <div class="aboutdiv">
        <section>
            <h2>Is concept art for you?</h2>
            <article>
                <p>Did you ever go to a gallery, look at the paintings and wonder how people could create such beautiful art?<br><br>
                   
                </p>

               

                <p>Well concept art may be just the thing for you.<br>
                    With concept art it is all about ideas, after all it is used to create designs for characters in games or scenery in movies where
                    the concept artist, an idea machine, portrais thoughts, from creators onto the canvas.<br>
                    You can check the tutorial page and try creating works of art!
                    
                </p>
            </article>
        </section>
    </div>